[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[34m  _______         _         _______                        [0m
[34m (_______)       | |       (_______)                       [0m
[33m     _      ____ | |__      _         ___    ____  ____    [0m
[33m    | |    / ___)|  _ \    | |       / _ \  / ___)|  _ \   [0m
[32m    | |   | |    | |_) ) _ | |_____ | |_| || |    | |_| |  [0m
[32m    |_|   |_|    |____/ (_) \______) \___/ |_|    |  __/   [0m
[36m                  W I R E L E S S   F R E E D O M |_|      [0m
[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
         _________________________________________
			   
                    tr0mb0n1st   x64
         _________________________________________
